# Android-Studio-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/team_project/: AddActivity.java  AddActivity2.java  AddActivity_new.java  AddDetail.java  Analysis.java  Cake.java  Chat.java  Cheese.java  Classifier.java  DetectActivity.java  Food.java  FoodCamActivity.java  FoodProfile.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GetOAuthToken.java  GlobalV.java  MainActivityy.java  MyAdapter.java  MyAdapter2.java  Mydata.java  PageActivity.java  TensorFlowImageClassifier.java  foodBean.java  foodSet.java  personInfo.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bg_round_button.xml  btn_all_shape.xml  radius.xml
app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_add_new.xml  activity_analysis.xml  activity_chat.xml  activity_detect.xml  activity_food.xml  activity_food_cam.xml  activity_main.xml  activity_mainn.xml  activity_page.xml  adapter_analysis.xml  adapter_row.xml  add_detail.xml  cake.xml  cheese.xml  finn_dialog.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  item_page.xml  sherry_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
