<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddDetail">

    <TextView
        android:id="@+id/back"
        android:layout_width="458dp"
        android:layout_height="744dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/detailback1"
        android:layout_width="412dp"
        android:layout_height="185dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/detailback1"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailback"
        android:layout_width="412dp"
        android:layout_height="432dp"
        android:background="@drawable/detailback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailphoto"
        android:layout_width="160dp"
        android:layout_height="151dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/yakiudon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addphoto"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="60dp"

        android:background="@drawable/detailicon"
        app:layout_constraintEnd_toEndOf="@+id/detailphoto"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/detailphoto"
        app:layout_constraintTop_toTopOf="@+id/detailphoto" />

    <Button
        android:id="@+id/finish"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbar"
        android:text="完成"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailback1" />

    <TextView
        android:id="@+id/word"
        android:layout_width="406dp"
        android:layout_height="51dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/yellowchat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="金額："
        android:textColor="@color/darkblue"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/detailphoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="名稱："
        android:textColor="@color/darkblue"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/detailphoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/por"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:text="蛋白質"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/detailback1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="脂肪"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/detailback1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/carbon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="碳水化合物"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/detailback"
        app:layout_constraintStart_toEndOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/word"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/line"
        android:layout_width="10dp"
        android:layout_height="43dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:text="|"
        android:textColor="@color/darkblue"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailback1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/line5"
        android:layout_width="10dp"
        android:layout_height="43dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:text="|"
        android:textColor="@color/darkblue"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailback1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/line6"
        android:layout_width="10dp"
        android:layout_height="43dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:text="|"
        android:textColor="@color/darkblue"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailback1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="熱量"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/word" />
    <EditText
        android:id="@+id/edFoodnm"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/foodname"
        app:layout_constraintStart_toEndOf="@+id/foodname"
        app:layout_constraintTop_toTopOf="@+id/foodname"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/edPrice"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint=""
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/cost"
        app:layout_constraintStart_toEndOf="@+id/cost"
        app:layout_constraintTop_toTopOf="@+id/cost" />

    <EditText
        android:id="@+id/edCal"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint=""
        android:inputType="number|textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/max"
        app:layout_constraintStart_toStartOf="@+id/max"
        app:layout_constraintTop_toBottomOf="@+id/max" />

    <EditText
        android:id="@+id/edCar"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint=""
        android:inputType="number|textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/carbon2"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/carbon2"
        app:layout_constraintTop_toBottomOf="@+id/carbon2" />

    <EditText
        android:id="@+id/edPro"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint=""
        android:inputType="number|textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/por"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/por"
        app:layout_constraintTop_toBottomOf="@+id/por" />

    <EditText
        android:id="@+id/edFat"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint=""
        android:inputType="number|textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/fat2"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/fat2"
        app:layout_constraintTop_toBottomOf="@+id/fat2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonana"
        android:text="影像分析"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        android:onClick="showdialog"
        app:layout_constraintEnd_toEndOf="@+id/detailback"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailphoto" />

</androidx.constraintlayout.widget.ConstraintLayout>