<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FoodProfile">

    <TextView
        android:id="@+id/back"
        android:layout_width="458dp"
        android:layout_height="744dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/detailback1"
        android:layout_width="412dp"
        android:layout_height="185dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/detailback1"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailback"
        android:layout_width="415dp"
        android:layout_height="491dp"
        android:background="@drawable/detailback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbar"
        android:text="X"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailback1" />

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="379dp"
        android:layout_height="251dp"
        android:maxHeight="365px"
        android:maxWidth = "300px"
        app:layout_constraintBottom_toTopOf="@+id/detailback1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodDetailName"
        app:layout_constraintVertical_bias="0.0"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/yakiudon" />

    <TextView
        android:id="@+id/FoodDetailName"
        android:layout_width="238dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailback" />

    <TextView
        android:id="@+id/FoodDetailDollar"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text=""
        android:textColor="@color/darkblue"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/FoodDetailName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dollarsign"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="$"
        android:textColor="@color/darkblue"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toEndOf="@+id/FoodDetailName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FoodDetailCal"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:text=""
        android:textColor="@color/darkblue"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailback1" />

    <TextView
        android:id="@+id/_cal"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:text="kcal"
        android:textColor="@color/darkblue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="@+id/detailback1"
        app:layout_constraintTop_toBottomOf="@+id/FoodDetailCal" />

    <TextView
        android:id="@+id/carbonsign"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:text="碳水化合物"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/detailback1" />

    <TextView
        android:id="@+id/FoodDetailCarbon"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:text=""
        android:textColor="@color/darkblue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/detailback1" />

    <TextView
        android:id="@+id/portinesign"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text="蛋白質"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carbonsign" />

    <TextView
        android:id="@+id/FoodDetailPortine"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/darkblue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carbonsign" />

    <TextView
        android:id="@+id/fatsign"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="脂肪"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portinesign" />

    <TextView
        android:id="@+id/FoodDetailFat"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/darkblue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portinesign" />

    <TextView
        android:id="@+id/carbon_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="g"
        android:textColor="@color/darkblue"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/FoodDetailCarbon"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/carbonsign"
        app:layout_constraintTop_toTopOf="@+id/detailback1" />

    <TextView
        android:id="@+id/portein_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="g"
        android:textColor="@color/darkblue"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/portinesign"
        app:layout_constraintTop_toBottomOf="@+id/carbon_g" />

    <TextView
        android:id="@+id/fat_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="g"
        android:textColor="@color/darkblue"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/FoodDetailFat"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="@+id/fatsign"
        app:layout_constraintTop_toBottomOf="@+id/portein_g" />


</androidx.constraintlayout.widget.ConstraintLayout>