<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment1">

<!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/blueback"
        android:layout_width="match_parent"
        android:layout_height="737dp"
        android:layout_marginTop="-10px"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/whiteback"
        android:layout_width="361dp"
        android:layout_height="618dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/whiteback" />

    <Button
        android:id="@+id/proteinBt"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/loginbar"
        android:text="蛋白質" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="109dp"
        android:layout_height="210dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="360dp"
        android:src="@drawable/firstbar"

        />

    <Button
        android:id="@+id/fatBt"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/loginbar"
        android:text="脂肪" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="113dp"
        android:layout_height="178dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="380dp"
        android:src="@drawable/secondbar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="112dp"
        android:layout_height="154dp"
        android:layout_marginLeft="259dp"
        android:layout_marginTop="395dp"
        android:src="@drawable/thirdbar"

        />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="341dp"
        android:layout_height="229dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/wordplace"


        />

    <TextView
        android:id="@+id/explain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="=評斷標準="
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="500dp"
        />

    <TextView
        android:id="@+id/explain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="550dp"
        android:text="每單位價格可獲得的蛋白質"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="85dp"
        android:text="2" />

    <TextView
    android:id="@+id/one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="30dp"
    android:textStyle="bold"
    android:layout_marginTop="410dp"
    android:layout_marginLeft="195dp"
    android:text="1" />

    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="305dp"
        android:text="3" />

    <ImageView
        android:id="@+id/firstplace"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/crowns"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="265dp"

        />

    <TextView
        android:id="@+id/firstitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="325dp"
        android:text="茶葉蛋"
        android:textColor="@color/darkblue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/seconditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鹽水雞"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="355dp"
        />
    <TextView
        android:id="@+id/thirditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="木瓜牛奶"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="375dp"
        />

    <Button
        android:id="@+id/sugarBt"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/loginbar"
        android:text="醣類" />

</FrameLayout>