<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="562dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="-10px"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="411dp"
        android:layout_height="562dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-10px"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/whiteback"
        android:layout_width="345dp"
        android:layout_height="436dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/whiteback"

        />

    <ImageView
        android:id="@+id/scorebar"
        android:layout_width="265dp"
        android:layout_height="120dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/scorebar" />

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="120dp"
        android:text="健康指數評分建議" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
     android:layout_marginTop="100dp"
        android:layout_marginLeft="145dp"
        android:textStyle="bold"
        android:text="健康得分"
        android:textColor="@color/darkblue"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/darkblue"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="155dp"
        android:text="90" />

    <ImageView
        android:id="@+id/scoreback"
        android:layout_width="255dp"
        android:layout_height="174dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/scoreback" />

    <TextView
        android:id="@+id/Suggest"
        android:layout_width="258dp"
        android:layout_height="162dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="300dp"
        android:text="今日營養攝取充足!\n還缺少些蛋白質!\n建議多攝取肉類或雞蛋喔~"
        android:textStyle="bold"
        ></TextView>

</FrameLayout>